Zalando.Teaser/MainWindow.xaml

<Window x:Class="Zalando.Teaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:mymap="clr-namespace:Zalando.Teaser.Map"
        xmlns:local="clr-namespace:Zalando.Teaser"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="Zalando Teaser" Height="600" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <map:TileLayer x:Key="OpenStreetMap" SourceName="OpenStreetMap"
                       Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                       MaxZoomLevel="19"/>
        <mymap:DensityTileLayer x:Key="DensityTileLayer" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Show">
                <MenuItem Header="River range" IsCheckable="True" IsChecked="{Binding IsRiverRangeVisible,Mode=TwoWay}" />
                <MenuItem Header="Satellite range" IsCheckable="True" IsChecked="{Binding IsSatelliteRangeVisible,Mode=TwoWay}" />
                <MenuItem Header="Brandenburg Gate range" IsCheckable="True" IsChecked="{Binding IsBrandenburgRangeVisible,Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="Show density layer" IsCheckable="True" IsChecked="{Binding IsDensityVisible,Mode=TwoWay}" Checked="ShowDensityLayer_Checked" Unchecked="ShowDensityLayer_Unchecked" />
                <Separator />
                <MenuItem Header="Maximum" Command="{Binding FindMaximumCommand}" />
            </MenuItem>
        </Menu>

        <map:Map x:Name="map" Grid.Row="1" TileLayer="{StaticResource OpenStreetMap}" ZoomLevel="{Binding Zoom,Mode=TwoWay}" Center="{Binding Center,Mode=TwoWay}"
                 MouseMove="map_MouseMove">
            <map:MapPanel>
                <map:MapPolyline Locations="{Binding RiverRange}" Stroke="LightBlue" Fill="Cyan" StrokeThickness="1" Opacity="0.4" ToolTip="River Spree range"
                                 Visibility="{Binding IsRiverRangeVisible,Converter={StaticResource BoolToVisibility}}"
                                 IsClosed="True"/>

                
                <map:MapPolyline Locations="{Binding RiverSpree}" Stroke="Blue" StrokeThickness="3" ToolTip="River Spree" />

                <map:MapPolyline Locations="{Binding Satellite}" Stroke="Red" StrokeThickness="3" ToolTip="Satellite" />

                <map:MapPolyline Locations="{Binding SatelliteRange}" Stroke="Salmon" Fill="LightSalmon" StrokeThickness="1" Opacity="0.4" ToolTip="Satellite range"
                                 Visibility="{Binding IsSatelliteRangeVisible,Converter={StaticResource BoolToVisibility}}"
                                 IsClosed="True"/>

                <map:MapPolyline Locations="{Binding BrandenburgRange}" Stroke="Green" Fill="LightGreen" StrokeThickness="1" Opacity="0.4" ToolTip="Brandenburg Gate range"
                                 Visibility="{Binding IsBrandenburgRangeVisible,Converter={StaticResource BoolToVisibility}}"
                                 IsClosed="True"/>
                
            </map:MapPanel>

            <map:Pushpin map:MapPanel.Location="{Binding BestSolution}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Foreground="Black"
                         Visibility="{Binding IsBestSolutionVisible,Converter={StaticResource BoolToVisibility}}">
                <map:Pushpin.Content>
                    <StackPanel>
                        <TextBlock Text="Best location" />
                        <TextBlock Text="{Binding BestSolution}" />
                    </StackPanel>
                </map:Pushpin.Content>
            </map:Pushpin>
            <map:MapScale Margin="4" Opacity="0.8" HorizontalAlignment="Left" Background="Transparent"/>

            <TextBlock Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White"
                       Visibility="{Binding IsDensityVisible,Converter={StaticResource BoolToVisibility}}" 
                       Text="{Binding Density,StringFormat=F5}" />
        </map:Map>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="16" Width="200" Visibility="{Binding IsProgressBarVisible,Converter={StaticResource BoolToVisibility}}"
                             Minimum="0" Maximum="100" Value="{Binding ProgressPercent}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Stop" Padding="4,0" Visibility="{Binding IsProgressBarVisible,Converter={StaticResource BoolToVisibility}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
